<!DOCTYPE HTML>
  <html>

  <head>
    <title>Arjen Robben</title>
  </head>

  <body background="FCBM.jpg">
    <center>
      <table bgcolor=#FFFFFF border="1">
        <tr>
          <th colspan="2">
            <h1>
              <a href="Page_Accueil.html">Arjen Robben
              </a>
            </h1>
          </th>
        </tr>
        <tr>
          <td colspan="2"><center><img src="Arjen_Robben.jpg"/></center>
          </td>
          </tr>
          <tr>
          <th>Age
          </th>
          <td>32 ans
          </td>
        </tr>
        <tr>
          <th>Taille
          </th>
          <td>1,80m
          </td>
        </tr>
        <tr>
          <th>Nationalite
          </th>
          <td>Neerlandais
          </td>
        </tr>
        <tr>
          <th>Poste
          </th>
          <td>Ailier droit
          </td>
        </tr>
      </table>
    </center>
  </body>

  </html>
