<!DOCTYPE HTML>
  <html>

  <head>
    <title>Arturo Vidal</title>
  </head>

  <body background="FCBM.jpg">
    <center>
      <table bgcolor=#FFFFFF border="1">
        <tr>
          <th colspan="2">
            <h1>
              <a href="Page_Accueil.html">Arturo Vidal
              </a>
            </h1>
          </th>
        </tr>
        <tr>
          <td colspan="2"><center><img src="Arturo_Vidal.jpg"/></center>
          </td>
          </tr>
          <tr>
          <th>Age
          </th>
          <td>29 ans
          </td>
        </tr>
        <tr>
          <th>Taille
          </th>
          <td>1,80m
          </td>
        </tr>
        <tr>
          <th>Nationalite
          </th>
          <td>Chilien
          </td>
        </tr>
        <tr>
          <th>Poste
          </th>
          <td>Milieu relayeur
          </td>
        </tr>
      </table>
    </center>
  </body>

  </html>
