<!DOCTYPE HTML>
  <html>

  <head>
    <title>Championnat d'Allemagne</title>
  </head>

  <body background="FCBM.jpg">
    <center>
      <table bgcolor=#FFFFFF border="1">
        <tr>
          <th colspan="2">
            <h1>
              <a href="Page_Accueil.html">Championnat d'Allemagne
              </a>
            </h1>
          </th>
        </tr>

        <tr>
          <center><th>Champion</th></center>
          <td>
            <ul>
              <li>1932</li>
              <li>1969</li>
              <li>1972</li>
              <li>1973</li>
              <li>1974</li>
              <li>1980</li>
              <li>1981</li>
              <li>1985</li>
              <li>1986</li>
              <li>1987</li>
              <li>1989</li>
              <li>1990</li>
              <li>1994</li>
              <li>1997</li>
              <li>1999</li>
              <li>2000</li>
              <li>2001</li>
              <li>2003</li>
              <li>2005</li>
              <li>2006</li>
              <li>2008</li>
              <li>2010</li>
              <li>2013</li>
              <li>2014</li>
              <li>2015</li>
              <li>2016</li>
            </ul>
          </td>
        </tr>
        <tr>
          <center><th>Vice-Champion</th></center>
          <td>
            <ul>
              <li>1970</li>
              <li>1971</li>
              <li>1988</li>
              <li>1991</li>
              <li>1993</li>
              <li>1996</li>
              <li>1998</li>
              <li>2004</li>
              <li>2009</li>
              <li>2012</li>
            </ul>
          </td>
        </tr>
      </table>
    </center>
  </body>

  </html>
