<!DOCTYPE HTML>
  <html>

  <head>
    <title>Coupe intercontinentale</title>
  </head>

  <body background="FCBM.jpg">
    <center>
      <table bgcolor=#FFFFFF border="1">
        <tr>
          <th colspan="2">
            <h1>
              <a href="Page_Accueil.html">Coupe intercontinentale
              </a>
            </h1>
          </th>
        </tr>

        <tr>
          <th> Vainqueur
          </th>
        <td>
          <ul>
            <li>1976</li>
            <li>2001</li>
          </ul>
        </td>
      </tr>
      </table>
    </center>
  </body>

  </html>
