<!DOCTYPE HTML>
  <html>

  <head>
    <title>Coupe d'Europe des vainqueurs de coupes</title>
  </head>

  <body background="FCBM.jpg">
    <center>
      <table bgcolor=#FFFFFF border="1">
        <tr>
          <th colspan="2">
            <h1>
              <a href="Page_Accueil.html">Coupe d'Europe<br>des vainqueurs des coupes</br>
              </a>
            </h1>
          </th>
        </tr>

        <tr>
          <th> Vainqueur en 1967.
          </th>
        </tr>
      </table>
    </center>
  </body>

  </html>
