<!DOCTYPE HTML>
  <html>

  <head>
    <title>Coupe du monde des clubs</title>
  </head>

  <body background="FCBM.jpg">
    <center>
      <table bgcolor=#FFFFFF border="1">
        <tr>
          <th colspan="2">
            <h1>
              <a href="Page_Accueil.html">Coupe du monde des clubs
              </a>
            </h1>
          </th>
        </tr>

        <tr>
          <th> Vainqueur en 2013.
          </th>
        </tr>
      </table>
    </center>
  </body>

  </html>
