<!DOCTYPE HTML>
  <html>

  <head>
    <title>David Alaba</title>
  </head>

  <body background="FCBM.jpg">
    <center>
      <table bgcolor=#FFFFFF border="1">
        <tr>
          <th colspan="2">
            <h1>
              <a href="Page_Accueil.html">David Alaba
              </a>
            </h1>
          </th>
        </tr>
        <tr>
          <td colspan="2"><center><img src="David_Alaba.jpg"/></center>
          </td>
          </tr>
          <tr>
          <th>Age
          </th>
          <td>23 ans
          </td>
        </tr>
        <tr>
          <th>Taille
          </th>
          <td>1,80m
          </td>
        </tr>
        <tr>
          <th>Nationalite
          </th>
          <td>Autrichien
          </td>
        </tr>
        <tr>
          <th>Poste
          </th>
          <td>Arriere lateral gauche;
            <br>Milieu centre
            </br>
          </td>
        </tr>
      </table>
    </center>
  </body>

  </html>
