<!DOCTYPE HTML>
  <html>

  <head>
    <title>Douglas Costa</title>
  </head>

  <body background="FCBM.jpg">
    <center>
      <table bgcolor=#FFFFFF border="1">
        <tr>
          <th colspan="2">
            <h1>
              <a href="Page_Accueil.html">Douglas Costa
              </a>
            </h1>
          </th>
        </tr>
        <tr>
          <td colspan="2"><center><img src="Douglas_Costa.jpg"/></center>
          </td>
          </tr>
          <tr>
          <th>Age
          </th>
          <td>25 ans
          </td>
        </tr>
        <tr>
          <th>Taille
          </th>
          <td>1,70m
          </td>
        </tr>
        <tr>
          <th>Nationalite
          </th>
          <td>Bresilien
          </td>
        </tr>
        <tr>
          <th>Poste
          </th>
          <td>Ailier;
            <br>Milieu offensif
            </br>
          </td>
        </tr>
      </table>
    </center>
  </body>

  </html>
