<!doctype>
<html>
<head>
  <link rel="stylesheet" media="screen" type="text/css" href="exercice.css"/>
  <meta charset="utf-8">
  <title>exercice</title>
</head>
<body>
  <h1>Helping <br>Hands</h>
    <ul>
      <li>
        <a href="#home">Home
        </a>
      </li>
      <li>
        <a href="#donate">Donate
        </a>
      </li>
      <li>
        <a href="#causes">Causes
        </a>
      </li>
      <li>
        <a href="#project">Project
        </a>
      </li>
      <li>
        <a href="#pages">Pages
        </a>
      </li>
      <li>
        <a href="#shop">Shop
        </a>
      </li>
      <li>
        <a href="#contact">Contact
        </a>
      </li>
    </ul>
    <div class="image">
    <div class="texte">
      <p class="alinea">Featured</p>
      <p>193 days left</p>
      <br><p>GIVE EDUCATION TO THE ONE'S
        <br>WHO REALLY NEEDED</p>
        <br><p>Phasellus...at tortor.</p>
    </div>
  </div>
  <div class="case">
    HOW YOU COULD HELP
  </div>
  <div class="text">
    WE HELP TOHOUSANDS...TO CONTINUE THIS
  </div>
  <div class="textes">
    <ul class="bas">
      <li class="li">Give donation<br><p>dlshfdljfhvlidjh</p></li>
      <li class="li">Become volunteer<br><p>mofjhqfojhrmeoh</p></li>
      <li class="li">Give scholarship<br><p>dqlmfuhqlfhfaezf</p></li>
    </ul>
  </div>
  </body>
  </html>
