<!DOCTYPE HTML>
    <html>

    <head>
      <title>Franck Ribery</title>
    </head>

    <body background="FCBM.jpg">
      <center>
        <table bgcolor=#FFFFFF border="1">
          <tr>
            <th colspan="2">
              <h1>
                <a href="Page_Accueil.html">Franck Ribery
                </a>
              </h1>
            </th>
          </tr>
          <tr>
            <td colspan="2"><center><img src="Franck_Ribery.jpg"/></center>
              </td>
            </tr>
            <tr>
            <th>Age
            </th>
            <td>33 ans
            </td>
          </tr>
          <tr>
            <th>Taille
            </th>
            <td>1,70m
            </td>
          </tr>
          <tr>
            <th>Nationalite
            </th>
            <td>Francais
            </td>
          </tr>
          <tr>
            <th>Poste
            </th>
            <td>Ailier
            </td>
          </tr>
        </table>
      </center>
    </body>

    </html>
