<!DOCTYPE HTML>
  <html>

  <head>
    <title>Javi Martinez</title>
  </head>

  <body background="FCBM.jpg">
    <center>
      <table bgcolor=#FFFFFF border="1">
        <tr>
          <th colspan="2">
            <h1>
              <a href="Page_Accueil.html">Javi Martinez
              </a>
            </h1>
          </th>
        </tr>
        <tr>
          <td colspan="2"><center><img src="Javi_Martinez.jpg"/></center>
            </td>
          </tr>
          <tr>
          <th>Age
          </th>
          <td>27 ans
          </td>
        </tr>
        <tr>
          <th>Taille
          </th>
          <td>1,90m
          </td>
        </tr>
        <tr>
          <th>Nationalite
          </th>
          <td>Espagnol
          </td>
        </tr>
        <tr>
          <th>Poste
          </th>
          <td>Milieu de terrain;
            <br>Defenseur
            </br>
          </td>
        </tr>
      </table>
    </center>
  </body>

  </html>
