<!DOCTYPE HTML>
  <html>

  <head>
    <title>Jerome Boateng</title>
  </head>

  <body background="FCBM.jpg">
    <center>
      <table bgcolor=#FFFFFF border="1">
        <tr>
          <td colspan="2">
            <h1>
              <a href="Page_Accueil.html">Jerome Boateng
              </a>
            </h1>
          </td>
        </tr>
        <tr>
          <td colspan="2"><center><img src="Jerome_Boateng.jpg"/></center>
            </td>
          </tr>
          <tr>
          <th>Age
          </th>
          <td>27 ans
          </td>
        </tr>
        <tr>
          <th>Taille
          </th>
          <td>1,93m
          </td>
        </tr>
        <tr>
          <th>Nationalite
          </th>
          <td>Allemand;
            <br>Ghaneen
            </br>
          </td>
        </tr>
        <tr>
          <th>Poste
          </th>
          <td>Defenseur central;
            <br>Arriere lateral
            </br>
          </td>
        </tr>
      </table>
    </center>
  </body>

  </html>
