<!DOCTYPE HTML>
  <html>

  <head>
    <title>Juan Bernat</title>
  </head>

  <body background="FCBM.jpg">
    <center>
      <table bgcolor=#FFFFFF border="1">
        <tr>
          <th colspan="2">
            <h1>
              <a href="Page_Accueil.html">Juan Bernat
              </a>
            </h1>
          </th>
        </tr>
        <tr>
          <td colspan="2"><center><img src="Juan_Bernat.jpg"/></center>
            </td>
          </tr>
          <tr>
          <th>Age
          </th>
          <td>23 ans
          </td>
        </tr>
        <tr>
          <th>Taille
          </th>
          <td>1,73m
          </td>
        </tr>
        <tr>
          <th>Nationalite
          </th>
          <td>Espagnol
          </td>
        </tr>
        <tr>
          <th>Poste
          </th>
          <td>Arriere lateral
          </td>
        </tr>
      </table>
    </center>
  </body>

  </html>
