<!DOCTYPE HTML>
  <html>

  <head>
    <title>Kingsley Coman</title>
  </head>

  <body background="FCBM.jpg">
    <center>
      <table bgcolor=#FFFFFF border="1">
        <tr>
          <th colspan="2">
            <h1>
              <a href="Page_Accueil.html">Kingsley Coman
              </a>
            </h1>
          </th>
        </tr>
        <tr>
          <td colspan="2"><center><img src="Kingsley_Coman.jpg"/></center>
          </td>
          </tr>
          <tr>
          <th>Age
          </th>
          <td>19 ans
          </td>
        </tr>
        <tr>
          <th>Taille
          </th>
          <td>1,80m
          </td>
        </tr>
        <tr>
          <th>Nationalite
          </th>
          <td>Francais
          </td>
        </tr>
        <tr>
          <th>Poste
          </th>
          <td>Ailier droit/gauche
            <br>Attaquant
            </br>
          </td>
        </tr>
      </table>
    </center>
  </body>

  </html>
