<!DOCTYPE HTML>
  <html>

  <head>
    <title>Ligue des champions</title>
  </head>

  <body background="FCBM.jpg">
    <center>
      <table bgcolor=#FFFFFF border="1">
        <tr>
          <th colspan="2">
            <h1>
              <a href="Page_Accueil.html">Ligue des champions
              </a>
            </h1>
          </th>
        </tr>

        <tr>
          <center><th>Vainqueur</th></center>
          <td>
            <ul>
              <li>1974</li>
              <li>1975</li>
              <li>1976</li>
              <li>2001</li>
              <li>2013</li>
            </ul>
          </td>
        </tr>
        <tr>
          <center><th>Finaliste</th></center>
          <td>
            <ul>
              <li>1982</li>
              <li>1987</li>
              <li>1999</li>
              <li>2010</li>
              <li>2012</li>
            </ul>
          </td>
        </tr>
      </table>
    </center>
  </body>

  </html>
