<!DOCTYPE HTML>
  <html>

  <head>
    <title>Mario Gotze</title>
  </head>

  <body background="FCBM.jpg">
    <center>
      <table bgcolor=#FFFFFF border="1">
        <tr>
          <th colspan="2">
            <h1>
              <a href="Page_Accueil.html">Mario Gotze
              </a>
            </h1>
          </th>
        </tr>
        <tr>
          <td colspan="2"><center><img src="Mario_Gotze.jpg"/></center>
          </td>
          </tr>
          <tr>
          <th>Age
          </th>
          <td>24 ans
          </td>
        </tr>
        <tr>
          <th>Taille
          </th>
          <td>1,76m
          </td>
        </tr>
        <tr>
          <th>Nationalite
          </th>
          <td>Allemand
          </td>
        </tr>
        <tr>
          <th>Poste
          </th>
          <td>Milieu offensif
          </td>
        </tr>
      </table>
    </center>
  </body>

  </html>
