<!DOCTYPE HTML>
  <html>

  <head>
    <title>Mats Hummels</title>
  </head>

  <body background="FCBM.jpg">
    <center>
      <table bgcolor=#FFFFFF border="1">
        <tr>
          <th colspan="2">
            <h1>
              <a href="Page_Accueil.html">Mats Hummels
              </a>
            </h1>
          </th>
        </tr>
        <tr>
          <td colspan="2"><center><img src="Mats_Hummels.jpg"/></center>
            </td>
          </tr>
          <tr>
          <th>Age
          </th>
          <td>27 ans
          </td>
        </tr>
        <tr>
          <th>Taille
          </th>
          <td>1,92m
          </td>
        </tr>
        <tr>
          <th>Nationalite
          </th>
          <td>Allemand
          </td>
        </tr>
        <tr>
          <th>Poste
          </th>
          <td>Defenseur central
          </td>
        </tr>
      </table>
    </center>
  </body>

  </html>
