<!DOCTYPE HTML>
  <html>

  <head>
    <title>Mehdi Benatia</title>
  </head>

  <body background="FCBM.jpg">
    <center>
      <table bgcolor=#FFFFFF border="1">
        <tr>
          <th colspan="2">
            <h1>
              <a href="Page_Accueil.html">Mehdi Benatia
              </a>
            </h1>
          </th>
        </tr>
        <tr>
          <td colspan="2"><center><img src="Mehdi_Benatia.jpg"/></center>
            </td>
          </tr>
          <tr>
          <th>Age
          </th>
          <td>29 ans
          </td>
        </tr>
        <tr>
          <th>Taille
          </th>
          <td>1,90m
          </td>
        </tr>
        <tr>
          <th>Nationalite
          </th>
          <td>Marocain;
            <br>Francais
            </br>
          </td>
        </tr>
        <tr>
          <th>Poste
          </th>
          <td>Defenseur central
          </td>
        </tr>
      </table>
    </center>
  </body>

  </html>
