<!DOCTYPE HTML>
  <html>

  <head>
    <title>FC Bayern Munich</title>
  </head>

  <body background="FCBM.jpg">

    <center>
      <table bgcolor=#FFFFFF border ="1">
        <tr>
          <td colspan ="2">
            <center>
              <h1>
                <a href="http://www.fcbayern.de/en/"> FC Bayern Munich
                  </a>
              </h1>
            </center>
          </td>
        </tr>
      <tr>
        <th>Joueurs
        </th>
        <td>
          <ul>
            <li>
            <a href="Manuel_Neuer.html">Manuel Neuer
            </a>
          </li>
          <li>
            <a href="Tom_Starke.html">Tom Starke
            </a>
          </li>
          <li>
            <a href="Sven_Ulreich.html">Sven Ulreich
            </a>
          </li>
          <li>
            <a href="Mehdi_Benatia.html">Mehdi Benatia
            </a>
          </li>
          <li>
            <a href="Javi_Martinez.html">Javi Martinez
            </a>
          </li>
          <li>
            <a href="Rafinha.html">Rafinha
            </a>
          </li>
          <li>
            <a href="Jerome_Boateng.html">Jerome Boateng
            </a>
          </li>
          <li>
            <a href="Juan_Bernat.html">Juan Bernat
            </a>
          </li>
          <li>
            <a href="Philipp_Lahm.html">Philipp Lahm
            </a>
          </li>
          <li>
            <a href="David_Alaba.html">David Alaba
            </a>
          </li>
          <li>
            <a href="Holger_Badstuber.html">Holger Badstuber
            </a>
          </li>
          <li>
            <a href="Mats_Hummels.html">Mats Hummels
            </a>
          </li>
          <li>
            <a href="Thiago_Alcantara.html">Thiago Alcantara
            </a>
          </li>
          <li>
            <a href="Franck_Ribery.html">Franck Ribery
            </a>
          </li>
          <li>
            <a href="Douglas_Costa.html">Douglas Costa
            </a>
          </li>
          <li>
            <a href="Xabi_Alonso.html">Xabi Alonso
            </a>
          </li>
          <li>
            <a href="Mario_Gotze.html">Mario Gotze
            </a>
          </li>
          <li>
            <a href="Arturo_Vidal.html">Arturo Vidal
            </a>
          </li>
          <li>
            <a href="Joshua_Kimmich.html">Joshua Kimmich
            </a>
          </li>
          <li>
            <a href="Robert_Lewandowski.html">Robert Lewandowski
            </a>
          </li>
          <li>
            <a href="Arjen_Robben.html">Arjen Robben
            </a>
          </li>
          <li>
            <a href="Thomas_Muller.html">Thomas Muller
            </a>
          </li>
          <li>
            <a href="Kingsley_Coman.html">Kingsley Coman
            </a>
          </li>
        </ul>
      </td>
      </tr>

      <tr>
        <th>Entraineurs
        </th>
        <td>
          <ul>
            <li>
              <a href="Pep_Guardiola.html">Pep Guardiola
              </a>
            </li>
            <li>
              <a href="Hermann_Gerland.html">Hermann Gerland
              </a>
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <th>Titres gagnes
        </th>
          <td>
            <ul>
            <li>
              <a href="Ligue_champions.html">Ligue des champions
            </li>
            <li>
              <a href="Coupe_UEFA.html">Coupe de l'UEFA
            </li>
            <li>
              <a href="Supercoupe_UEFA.html">Supercoupe de l'UEFA
            </li>
            <li>
              <a href="Coupe_monde_clubs.html">Coupe du monde des clubs
            </li>
            <li>
              <a href="Coupe_Europe_vainqueurs_coupes.html">Coupe d'Europe des vainqueurs des coupes
            </li>
            <li>
              <a href="Coupe_intercontinentale.html">Coupe intercontinentale
            </li>
            <li>
              <a href="Championnat_Allemagne.html">Championnat d'Allemagne
            </li>
          </ul>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
