<!DOCTYPE HTML>
  <html>

  <head>
    <title>Rafinha</title>
  </head>

  <body background="FCBM.jpg">
    <center>
      <table bgcolor=#FFFFFF border="1">
        <tr>
          <th colspan="2">
            <h1>
              <a href="Page_Accueil.html">Rafinha
              </a>
            </h1>
          </th>
        </tr>
        <tr>
          <td colspan="2"><center><img src="Rafinha.jpg"/></center>
            </td>
          </tr>
          <tr>
          <th>Age
          </th>
          <td>30 ans
          </td>
        </tr>
        <tr>
          <th>Taille
          </th>
          <td>1,72m
          </td>
        </tr>
        <tr>
          <th>Nationalite
          </th>
          <td>Bresilien;
            <br>Allemand
            </br>
          </td>
        </tr>
        <tr>
          <th>Poste
          </th>
          <td>Defenseur lateral droit
          </td>
        </tr>
      </table>
    </center>
  </body>

  </html>
