<!DOCTYPE HTML>
  <html>

  <head>
    <title>Robert Lewandowski</title>
  </head>

  <body background="FCBM.jpg">
    <center>
      <table bgcolor=#FFFFFF border="1">
        <tr>
          <th colspan="2">
            <h1>
              <a href="Page_Accueil.html">Robert Lewandowski
              </a>
            </h1>
          </th>
        </tr>
        <tr>
          <td colspan="2"><center><img src="Robert_Lewandowski.jpg"/></center>
          </td>
          </tr>
          <tr>
          <th>Age
          </th>
          <td>27 ans
          </td>
        </tr>
        <tr>
          <th>Taille
          </th>
          <td>1,85m
          </td>
        </tr>
        <tr>
          <th>Nationalite
          </th>
          <td>Polonais
          </td>
        </tr>
        <tr>
          <th>Poste
          </th>
          <td>Attaquant
          </td>
        </tr>
      </table>
    </center>
  </body>

  </html>
