<!DOCTYPE HTML>
  <html>

  <head>
    <title>Thiago Alcantara</title>
  </head>

  <body background="FCBM.jpg">
    <center>
      <table bgcolor=#FFFFFF border="1">
        <tr>
          <th colspan="2">
            <h1>
              <a href="Page_Accueil.html">Thiago Alcantara
              </a>
            </h1>
          </th>
        </tr>
        <tr>
          <td colspan="2"><center><img src="Thiago_Alcantara.jpg"/></center>
            </td>
          </tr>
          <tr>
          <th>Age
          </th>
          <td>25 ans
          </td>
        </tr>
        <tr>
          <th>Taille
          </th>
          <td>1,72m
          </td>
        </tr>
        <tr>
          <th>Nationalite
          </th>
          <td>Espagnol;
          <br>Bresilien
          </br>
          </td>
        </tr>
        <tr>
          <th>Poste
          </th>
          <td>Milieu de terrain
          </td>
        </tr>
      </table>
    </center>
  </body>

  </html>
