<!DOCTYPE HTML>
  <html>

  <head>
    <title>Thomas Muller</title>
  </head>

  <body background="FCBM.jpg">
    <center>
      <table bgcolor=#FFFFFF border="1">
        <tr>
          <th colspan="2">
            <h1>
              <a href="Page_Accueil.html">Thomas Muller
              </a>
            </h1>
          </th>
        </tr>
        <tr>
          <td colspan="2"><center><img src="Thomas_Muller.jpg"/></center>
          </td>
          </tr>
          <tr>
          <th>Age
          </th>
          <td>26 ans
          </td>
        </tr>
        <tr>
          <th>Taille
          </th>
          <td>1,86m
          </td>
        </tr>
        <tr>
          <th>Nationalite
          </th>
          <td>Allemand
          </td>
        </tr>
        <tr>
          <th>Poste
          </th>
          <td>Milieu offensif
            <br>Attaquant; Ailier</br>
          </td>
        </tr>
      </table>
    </center>
  </body>

  </html>
