<!DOCTYPE HTML>
  <html>

  <head>
    <title>Xabi Alonso</title>
  </head>

  <body background="FCBM.jpg">
    <center>
      <table bgcolor=#FFFFFF border="1">
        <tr>
          <th colspan="2">
            <h1>
              <a href="Page_Accueil.html">Xabi Alonso
              </a>
            </h1>
          </th>
        </tr>
        <tr>
          <td colspan="2"><center><img src="Xabi_Alonso.jpg"/></center>
          </td>
          </tr>
          <tr>
          <th>Age
          </th>
          <td>34 ans
          </td>
        </tr>
        <tr>
          <th>Taille
          </th>
          <td>1,83m
          </td>
        </tr>
        <tr>
          <th>Nationalite
          </th>
          <td>Espagnol
          </td>
        </tr>
        <tr>
          <th>Poste
          </th>
          <td>Milieu defensif
          </td>
        </tr>
      </table>
    </center>
  </body>

  </html>
